# IT1901

./: README.md
docs/plantUML/release2/: architecture.md  classdiagram.puml
docs/plantUML/release3/: architecture.md  classdiagram.puml  packagediagram.puml  sequencediagram.puml
docs/release1/: README.md
docs/release2/: README.md
docs/release3/: README.md
docs/userhistories/: userhistories.md
periodtracker/: pom.xml
periodtracker/core/: README.md  pom.xml
periodtracker/core/src/main/java/: module-info.java
periodtracker/core/src/main/java/periodtracker/core/: CalendarLogic.java  Person.java
periodtracker/core/src/test/java/periodtracker/core/: PersonTest.java
periodtracker/rest/: README.md  pom.xml
periodtracker/rest/src/main/java/: module-info.java
periodtracker/rest/src/main/java/periodtracker/rest/: PersonService.java  RestAPIController.java  RestApplication.java
periodtracker/rest/src/test/java/periodtracker/rest/: RestAPITest.java
periodtracker/storage/: README.md  pom.xml
periodtracker/storage/src/main/java/: module-info.java
periodtracker/storage/src/main/java/periodtracker/storage/: FileHandling.java  FileHandlingInterface.java  PersonManager.java
periodtracker/storage/src/test/java/periodtracker/storage/: FileHandlingTest.java  PersonManagerTest.java
periodtracker/ui/: README.md  pom.xml
periodtracker/ui/src/main/java/: module-info.java
periodtracker/ui/src/main/java/periodtracker/ui/: CalendarController.java  CreateUserController.java  LoginController.java  PeriodTrackerApp.java  RestModel.java  StartController.java
periodtracker/ui/src/main/resources/periodtracker/ui/: Calendar.fxml  Start.fxml
periodtracker/ui/src/test/java/periodtracker/ui/: CalendarControllerTest.java  CreateUserControllerTest.java  LoginControllerTest.java  StartControllerTest.java
